<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbanidade Urbana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navegacao">
        <ul class="menu">

            <li><a href="#inicio" class="menu-link">Inicio</a></li>
            <li><a href="#urbanidade" class="menu-link">Urbanidade</a></li>
            <li><a href="#mobilidade" class="menu-link">Mobilidade</a></li>
            <li><a href="#sustentabilidade" class="menu-link">Sustentabilidade</a></li>

        </ul>
    </nav>

    <section id="inicio" class="content-section intro-section">
        <div class="intro-container">
            <h2>Urbanidade Urbana</h2>
            <p>
                Urbanidade Urbana é um convite à convivência respeitosa e sustentável nas cidades.
                Aqui você encontra reflexões e práticas sobre como tornar os espaços urbanos mais humanos, acessíveis e
                colaborativos.
            </p>
            <p>
                Explore temas como mobilidade consciente, sustentabilidade urbana e o papel de cada cidadão na
                construção de uma cidade mais inclusiva.
            </p>
        </div>
    </section>


    <section id="urbanidade" class="content-section">
        <h2>Urbanidade</h2>
        <p>Urbanidade é o conjunto de práticas que promovem respeito, cooperação e boa convivência no espaço urbano.</p>
        <img src="img/participantes-da-parada-da-diversidade-caminharam-em-marcha-pelo-centro-civico-de-curitiba-na-tarde-deste-domingo-1o-.webp"
            alt="Pessoas convivendo na cidade" />
    </section>

    <section id="mobilidade" class="content-section">
        <h2>Mobilidade e Espaço Público</h2>
        <p>Envolve a acessibilidade, o uso de ciclovias, calçadas adequadas e a convivência saudável no espaço urbano.
        </p>
        <img src="img/ciclovia.jpg" alt="Rua com ciclovia e pedestres" />
    </section>

    <section id="sustentabilidade" class="content-section">
        <h2>Sustentabilidade Urbana</h2>
        <p>Refere-se à criação e manutenção de áreas verdes, práticas de reciclagem e ações que promovem o bem-estar
            urbano.</p>
        <img src="img/parque.jpg" alt="Parque urbano com árvores e bancos" />
    </section>

    <footer class="footer-main"> <!-- Rodapé da página com classe para estilização -->
        <p>2025 Luana Vitoria Stupp. Conecte-se:</p>
        <a href="https://www.instagram.com/luanastup" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.linkedin.com/in/luana-stupp-a6603126b/" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
    </footer>
</body>

</html>