



/* ============================
   NAVEGAÇÃO FIXA NO TOPO
============================ */
.navegacao {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem 1.5rem;
  background-color: rgba(55, 80, 77, 0.95);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.6);
  z-index: 100;
  animation: slideDown 1.2s ease forwards;
  backdrop-filter: blur(6px);
}

/* ============================
   MENU DE NAVEGAÇÃO
============================ */
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-link {
  position: relative;
  padding: 0.4rem 0;
  color: var(--texto-claro);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05rem;
  transition: transform 0.3s ease, color 0.3s ease;
}

.menu-link:hover {
  transform: scale(1.05);
  color: var(--primaria);
}

.menu-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0%;
  background: linear-gradient(90deg, var(--primaria), var(--secundaria));
  transition: width 0.5s ease-in-out;
}

.menu-link:hover::after {
  width: 100%;
}

/* ============================
   SEÇÃO DE INTRODUÇÃO
============================ */
.intro-section {
  color: white;
  padding: 60px 15px 40px;
  text-align: center;
  box-shadow: inset 0 -8px 15px rgba(0, 0, 0, 0.2);
}

.intro-container {
  max-width: 800px;
  margin: 0 auto;
}

.intro-section h2 {
  font-size: 2.2rem;
  margin-bottom: 0.8rem;
  font-weight: 700;
}

.intro-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 0.8rem;
}

/* ============================
   SEÇÕES DE CONTEÚDO
============================ */
.content-section {
  padding: 50px 15px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  color: #333;
  background-color: #fefefe;
  border-radius: 14px;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.07);
}

.content-section h2 {
  font-size: 1.8rem;
  margin-bottom: 0.8rem;
  color: var(--primaria);
}

.content-section p {
  font-size: 1.05rem;
  line-height: 1.5;
  max-width: 750px;
  margin: 0 auto;
}

.content-section img {
  margin-top: 16px;
  width: 100%;
  max-width: 680px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.content-section img:hover {
  transform: scale(1.01);
}

/* ============================
   ESPAÇAMENTO ENTRE SEÇÕES
============================ */
section + section {
  margin-top: 40px;
}

/* ============================
   RESPONSIVIDADE
============================ */
@media (max-width: 768px) {
  .menu {
    
    gap: 1rem;
  }

  .intro-section {
    padding: 50px 12px 30px;
  }

  .intro-section h2 {
    font-size: 1.8rem;
  }

  .intro-section p {
    font-size: 1rem;
  }

  .content-section {
    padding: 40px 12px;
  }

  .content-section h2 {
    font-size: 1.5rem;
  }

  .content-section p {
    font-size: 0.95rem;
  }

  .content-section img {
    max-width: 100%;
  }
}

/* ============================
   ANIMAÇÃO DE ENTRADA
============================ */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

/* ============================
   FOOTER
============================ */

.footer-main {
  background: #34495e; 
  color: white; 
  text-align: center; 
  padding: 1rem; 
}

.footer-main a {
  color: white; 
  font-size: 1.5rem; 
  margin: 0 0.5rem; 
}

.footer-main a:hover {
  color: #f4a261; 
}


